<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <img class="backImg" src="./image/bg.jpg" alt="">
  <div class="movie_page">
    <img class="advertising" src="./image/adv.gif">
    <div class="description_block">
      <h1 class="film_name">TENET</h1>
      <div class="wrapper">
        <div>
          <img src="./image/tempMovieImage.jpg" class="poster" />
        </div>
        <table class="table_film_data">
          <tbody>
            <tr>
              <td>
                <h2 class="description_h2">Release date</h2>
              </td>
              <td class="film_date">26.08.2020</td>
            </tr>
            <tr>
              <td>
                <h2 class="description_h2">Genres</h2>
              </td>
              <td class="film_genres">Action, Sci-Fi, Thriller</td>
            </tr>
            <tr>
              <td>
                <h2 class="description_h2">Rating</h2>
              </td>
              <td class="film_rate">10/10</td>
            </tr>
            <tr>
              <td>
                <h2 class="description_h2">Revenue</h2>
              </td>
              <td class="film_revenue">200 000 000 $</td>
            </tr>
            <tr>
              <td>
                <h2 class="description_h2">Original language</h2>
              </td>
              <td class="film_languages">English</td>
            </tr>
            <tr>
              <td>
                <h2 class="description_h2">Adult</h2>
              </td>
              <td class="film_adult">16+</td>
            </tr>
            <tr>
              <td>
                <h2 class="description_h2">Original title</h2>
              </td>
              <td class="film_original_name">Tenet</td>
            </tr>
            <tr>
              <td>
                <h2 class="description_h2">Popularity</h2>
              </td>
              <td class="film_popularity">97.87</td>
            </tr>
          </tbody>

        </table>

      </div>
    </div>
    <div class="wrapper_about_film">
      <h2 class="description_h2">Description</h2>
      <div class="description">
        Events will unfold around an operative agent from the secret agency Tenet, whose em
        ployees have the skill to use inversion - a special time management technique. The main ch
        aracter will have to go on a chaotic journey with an important task on which the future of the planet and
        the entire human race depends. To succeed in a reckless mission, the agent will need to not only enlist the hel
        p of allies, but also find a way to deceive the usual notions of space and time ...
      </div>
      <div>
        <img src="./image/media_player.png" class="player" />
      </div>
    </div>
  </div>
</body>

</html>